[[0.023132000118494034], [0.32967138290405273]]{'Anchor': ['./../ChiSig_demo/万恨荷-14-1.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-14-3.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-68-3.jpg']}
[[0.2627871036529541], [0.014769969508051872]]{'Anchor': ['./../ChiSig_demo/万恨荷-90-2.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-90-4.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-68-4.jpg']}
[[0.4307570457458496], [0.31406834721565247]]{'Anchor': ['./../ChiSig_demo/万恨荷-90-1.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-90-4.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-14-3.jpg']}
[[0.41806691884994507], [0.02185767889022827]]{'Anchor': ['./../ChiSig_demo/万恨荷-90-4.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-90-2.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-14-2.jpg']}
[[0.36244338750839233], [0.5803948640823364]]{'Anchor': ['./../ChiSig_demo/万恨荷-14-2.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-14-3.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-68-4.jpg']}
[[0.03900695592164993], [0.06621389091014862]]{'Anchor': ['./../ChiSig_demo/万恨荷-14-3.jpg'], 'positive': ['./../ChiSig_demo/万恨荷-14-1.jpg'], 'negative': ['./../ChiSig_demo/万恨荷-90-4.jpg']}
[[0.9719080924987793], [0.538554847240448]]{'Anchor': ['./../ChiSig_demo/韩茂彦-152-4.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-152-1.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-1-5.jpg']}
[[0.9053362607955933], [0.5206780433654785]]{'Anchor': ['./../ChiSig_demo/韩茂彦-51-1.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-51-2.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-1-1.jpg']}
[[0.6050776243209839], [0.5078486204147339]]{'Anchor': ['./../ChiSig_demo/韩茂彦-1-5.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-1-2.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-51-5.jpg']}
[[0.1316196769475937], [0.002682209014892578]]{'Anchor': ['./../ChiSig_demo/韩茂彦-13-5.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-13-1.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-51-5.jpg']}
[[0.46085643768310547], [0.005185305140912533]]{'Anchor': ['./../ChiSig_demo/韩茂彦-13-1.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-13-4.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-1-1.jpg']}
[[0.7076020240783691], [0.5469160079956055]]{'Anchor': ['./../ChiSig_demo/韩茂彦-152-3.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-152-5.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-1-2.jpg']}
[[0.6895313262939453], [0.6332091093063354]]{'Anchor': ['./../ChiSig_demo/韩茂彦-152-1.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-152-5.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-51-4.jpg']}
[[0.962683916091919], [0.8882179260253906]]{'Anchor': ['./../ChiSig_demo/韩茂彦-1-2.jpg'], 'positive': ['./../ChiSig_demo/韩茂彦-1-4.jpg'], 'negative': ['./../ChiSig_demo/韩茂彦-152-1.jpg']}
[[0.07953944802284241], [0.0033677085302770138]]{'Anchor': ['./../ChiSig_demo/曹承望-14-1.jpg'], 'positive': ['./../ChiSig_demo/曹承望-14-2.jpg'], 'negative': ['./../ChiSig_demo/曹承望-44-5.jpg']}
[[0.9915822744369507], [0.5342426300048828]]{'Anchor': ['./../ChiSig_demo/曹承望-10-3.jpg'], 'positive': ['./../ChiSig_demo/曹承望-10-1.jpg'], 'negative': ['./../ChiSig_demo/曹承望-14-4.jpg']}
[[0.9067889451980591], [0.6331329345703125]]{'Anchor': ['./../ChiSig_demo/曹承望-10-2.jpg'], 'positive': ['./../ChiSig_demo/曹承望-10-5.jpg'], 'negative': ['./../ChiSig_demo/曹承望-63-5.jpg']}
[[0.12027963995933533], [0.31545573472976685]]{'Anchor': ['./../ChiSig_demo/曹承望-63-3.jpg'], 'positive': ['./../ChiSig_demo/曹承望-63-1.jpg'], 'negative': ['./../ChiSig_demo/曹承望-14-3.jpg']}
[[0.9972832202911377], [0.5647480487823486]]{'Anchor': ['./../ChiSig_demo/曹承望-10-1.jpg'], 'positive': ['./../ChiSig_demo/曹承望-10-2.jpg'], 'negative': ['./../ChiSig_demo/曹承望-14-5.jpg']}
[[0.7480977773666382], [0.5975964069366455]]{'Anchor': ['./../ChiSig_demo/曹承望-63-5.jpg'], 'positive': ['./../ChiSig_demo/曹承望-63-3.jpg'], 'negative': ['./../ChiSig_demo/曹承望-10-1.jpg']}
[[0.2827720642089844], [0.019273601472377777]]{'Anchor': ['./../ChiSig_demo/曹承望-63-1.jpg'], 'positive': ['./../ChiSig_demo/曹承望-63-5.jpg'], 'negative': ['./../ChiSig_demo/曹承望-44-2.jpg']}
[[0.48958897590637207], [0.7523787021636963]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-19.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-16.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-17.tif']}
[[0.477031946182251], [0.4354899525642395]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-05.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-15.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-15.tif']}
[[0.29385361075401306], [0.580557107925415]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-18.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-17.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-09.tif']}
[[0.3512897491455078], [0.718906581401825]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-22.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-08.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-09.tif']}
[[0.5992224216461182], [0.6995512247085571]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-01.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-10.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-08.tif']}
[[0.2672252357006073], [0.40066277980804443]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-13.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-08.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-19.tif']}
[[0.6205378770828247], [0.57212233543396]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-09.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-20.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-26.tif']}
[[0.4683809280395508], [0.5633187890052795]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-08.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-15.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-27.tif']}
[[0.7697171568870544], [0.7203326225280762]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-20.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-19.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-30.tif']}
[[0.39514029026031494], [0.1157793402671814]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-24.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-01.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-08.tif']}
[[0.4771840572357178], [0.6844825744628906]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-11.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-10.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-30.tif']}
[[0.42305922508239746], [0.8230360746383667]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-17.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-24.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-17.tif']}
[[0.6741439700126648], [0.7302762866020203]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-02.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-01.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-03.tif']}
[[0.6015833616256714], [0.5221774578094482]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-12.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-11.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-16.tif']}
[[0.5864450931549072], [0.7315319776535034]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-16.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-14.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-12.tif']}
[[0.6698443293571472], [0.834062933921814]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-10.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-19.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-30.tif']}
[[0.32811564207077026], [0.5548760294914246]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-03.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-12.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-09.tif']}
[[0.05000905320048332], [0.23309579491615295]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-14.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-22.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-11.tif']}
[[0.2244359850883484], [0.8567091822624207]]{'Anchor': ['./../BHSig260_demo/Bengali/004/B-S-4-G-23.tif'], 'positive': ['./../BHSig260_demo/Bengali/004/B-S-4-G-22.tif'], 'negative': ['./../BHSig260_demo/Bengali/004/B-S-4-F-05.tif']}
[[0.8716257810592651], [0.5250121355056763]]{'Anchor': ['./../BHSig260_demo/Bengali/001/B-S-1-G-12.tif'], 'positive': ['./../BHSig260_demo/Bengali/001/B-S-1-G-21.tif'], 'negative': ['./../BHSig260_demo/Bengali/001/B-S-1-F-02.tif']}
[[0.6498939394950867], [0.6333988904953003]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-09.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-05.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-21.tif']}
[[0.9013130068778992], [0.7594401240348816]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-19.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-12.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-03.tif']}
[[0.7709736227989197], [0.68333500623703]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-21.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-04.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-12.tif']}
[[0.7847902178764343], [0.745488166809082]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-20.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-23.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-13.tif']}
[[0.568190336227417], [0.6624305248260498]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-13.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-05.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-01.tif']}
[[0.7376725673675537], [0.7594401240348816]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-12.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-23.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-03.tif']}
[[0.32750120759010315], [0.13267774879932404]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-06.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-17.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-10.tif']}
[[0.6618314981460571], [0.5900533199310303]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-22.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-10.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-05.tif']}
[[0.1874246597290039], [0.25912773609161377]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-08.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-03.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-11.tif']}
[[0.5991264581680298], [0.5900533199310303]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-15.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-06.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-05.tif']}
[[0.7056524157524109], [0.7385389804840088]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-11.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-06.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-26.tif']}
[[0.5927666425704956], [0.577813982963562]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-04.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-14.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-14.tif']}
[[0.6232486963272095], [0.6902196407318115]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-07.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-21.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-04.tif']}
[[0.7316521406173706], [0.6455889940261841]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-03.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-17.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-03.tif']}
[[0.8066699504852295], [0.5766893625259399]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-05.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-04.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-14.tif']}
[[0.5231456160545349], [0.8958694934844971]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-23.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-13.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-29.tif']}
[[0.07023027539253235], [0.6093449592590332]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-24.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-02.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-16.tif']}
[[0.7180668711662292], [0.6984615325927734]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-02.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-09.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-22.tif']}
[[0.8460054397583008], [0.5343577265739441]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-01.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-09.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-03.tif']}
[[0.7754253149032593], [0.5860068202018738]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-10.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-07.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-27.tif']}
[[0.23791024088859558], [0.31666168570518494]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-18.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-04.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-07.tif']}
[[0.7434250116348267], [0.5548264384269714]]{'Anchor': ['./../BHSig260_demo/Bengali/003/B-S-3-G-14.tif'], 'positive': ['./../BHSig260_demo/Bengali/003/B-S-3-G-22.tif'], 'negative': ['./../BHSig260_demo/Bengali/003/B-S-3-F-20.tif']}
[[0.24785161018371582], [0.01850387267768383]]{'Anchor': ['./../BHSig260_demo/Bengali/002/B-S-2-G-11.tif'], 'positive': ['./../BHSig260_demo/Bengali/002/B-S-2-G-23.tif'], 'negative': ['./../BHSig260_demo/Bengali/002/B-S-2-F-24.tif']}
[[0.1513790488243103], [0.01667722873389721]]{'Anchor': ['./../BHSig260_demo/Bengali/002/B-S-2-G-19.tif'], 'positive': ['./../BHSig260_demo/Bengali/002/B-S-2-G-02.tif'], 'negative': ['./../BHSig260_demo/Bengali/002/B-S-2-F-19.tif']}
[[0.34194549918174744], [0.04090731963515282]]{'Anchor': ['./../BHSig260_demo/Bengali/002/B-S-2-G-22.tif'], 'positive': ['./../BHSig260_demo/Bengali/002/B-S-2-G-23.tif'], 'negative': ['./../BHSig260_demo/Bengali/002/B-S-2-F-21.tif']}
[[0.07152391970157623], [0.019795477390289307]]{'Anchor': ['./../BHSig260_demo/Hindi/001/H-S-1-G-01.tif'], 'positive': ['./../BHSig260_demo/Hindi/001/H-S-1-G-18.tif'], 'negative': ['./../BHSig260_demo/Hindi/001/H-S-1-F-03.tif']}
[[0.3072158396244049], [0.0038729007355868816]]{'Anchor': ['./../BHSig260_demo/Hindi/001/H-S-1-G-07.tif'], 'positive': ['./../BHSig260_demo/Hindi/001/H-S-1-G-21.tif'], 'negative': ['./../BHSig260_demo/Hindi/001/H-S-1-F-30.tif']}
[[0.30541136860847473], [0.0026365851517766714]]{'Anchor': ['./../BHSig260_demo/Hindi/001/H-S-1-G-24.tif'], 'positive': ['./../BHSig260_demo/Hindi/001/H-S-1-G-08.tif'], 'negative': ['./../BHSig260_demo/Hindi/001/H-S-1-F-02.tif']}
[[0.4813162684440613], [0.4993336796760559]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-14.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-24.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-29.tif']}
[[0.8656503558158875], [0.7562982439994812]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-02.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-13.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-14.tif']}
[[0.8901339769363403], [0.6988295316696167]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-04.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-22.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-04.tif']}
[[0.24718992412090302], [0.7164842486381531]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-18.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-14.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-14.tif']}
[[0.8445476293563843], [0.5943049192428589]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-09.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-08.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-01.tif']}
[[0.4900535047054291], [0.5168719291687012]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-15.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-06.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-23.tif']}
[[0.20431363582611084], [0.2516128122806549]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-16.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-04.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-28.tif']}
[[0.14601865410804749], [0.6362258195877075]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-08.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-04.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-08.tif']}
[[0.473863810300827], [0.2892429232597351]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-03.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-21.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-30.tif']}
[[0.8126434087753296], [0.5616685152053833]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-19.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-12.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-11.tif']}
[[0.871699333190918], [0.814604640007019]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-20.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-09.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-04.tif']}
[[0.8061580061912537], [0.5525240302085876]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-11.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-15.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-02.tif']}
[[0.3243653178215027], [0.11427303403615952]]{'Anchor': ['./../BHSig260_demo/Hindi/003/H-S-3-G-13.tif'], 'positive': ['./../BHSig260_demo/Hindi/003/H-S-3-G-19.tif'], 'negative': ['./../BHSig260_demo/Hindi/003/H-S-3-F-03.tif']}
[[0.31814664602279663], [0.012421916238963604]]{'Anchor': ['./../BHSig260_demo/Hindi/002/H-S-2-G-16.tif'], 'positive': ['./../BHSig260_demo/Hindi/002/H-S-2-G-12.tif'], 'negative': ['./../BHSig260_demo/Hindi/002/H-S-2-F-04.tif']}
[[0.28907179832458496], [0.028291311115026474]]{'Anchor': ['./../BHSig260_demo/Hindi/002/H-S-2-G-08.tif'], 'positive': ['./../BHSig260_demo/Hindi/002/H-S-2-G-03.tif'], 'negative': ['./../BHSig260_demo/Hindi/002/H-S-2-F-25.tif']}
[[0.12906379997730255], [0.01738957315683365]]{'Anchor': ['./../BHSig260_demo/Hindi/002/H-S-2-G-07.tif'], 'positive': ['./../BHSig260_demo/Hindi/002/H-S-2-G-24.tif'], 'negative': ['./../BHSig260_demo/Hindi/002/H-S-2-F-08.tif']}
[[0.11476027965545654], [0.013740964233875275]]{'Anchor': ['./../BHSig260_demo/Hindi/002/H-S-2-G-02.tif'], 'positive': ['./../BHSig260_demo/Hindi/002/H-S-2-G-21.tif'], 'negative': ['./../BHSig260_demo/Hindi/002/H-S-2-F-06.tif']}
